<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fire</title>
</head>
<body>
    <img src="https://itc.ua/wp-content/uploads/2019/04/vem-extinguisher-3.jpg" alt="fire">
</body>
</html>