<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory</title>
</head>
<body>
    <img src="https://st.depositphotos.com/1146092/4777/i/600/depositphotos_47770061-stock-photo-cool-dog.jpg" alt="Victory">
</body>
</html>