<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW Lesso2</title>
</head>
<body>
    <div class="text1">Full width image with caption</div>
    <div><img class="img1" src="./img/image 3.png" alt="night city">
    </div>
    <div class="text-candy">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>

    <p class="text2">Centered image with caption</p>
    <img src="./img/image 3.png" alt="night city" class="img2" >
    <div class="text-left">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>

    <div>
        <img src="./img/image 7.png" alt="horizontal scroll" class="horiz-scroll">

    </div>

    <div>
        <img src="./img/image 3 (2).png" alt="face">
    </div>
</body>
</html>