<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virus</title>
</head>
<body>
    <img src="../page 2/img/corona-virus-getty.tmb-1200v.jpg" alt="virus">
</body>
</html>