<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <ul style="margin-top: 50px;">
        <li style="display: inline-block; width: 10%;"> <a href="./page 2/index2.html">&#129440</a> virus</li>
        <li style="display: inline-block; width: 10%;"> <a href="./page 3/index3.html">&#128293;</a> fire</li>
        <li style="display: inline-block; width: 10%;"> <a href="./page 4/index4.html">&#128536;</a> Kiss</li>
        <li style="display: inline-block; width: 10%;"> <a href="./page 7/index7.html">&#9996;</a> Victory</li>
        <li style="display: inline-block; width: 10%;"> <a href="./page 5/index5.html">&#128526;</a> Cool</li>
        <li style="display: inline-block; width: 10%;"> <a href="./page 6/index6.html">&#127801;</a> Rose</li>
    </ul>
</body>
</html>