<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
</head>
<body>
    <article>
        <header>
          <h2>Мой первый сайт</h2>
          <p>Я учусь писать код</p>
        </header>
        <p>Мы живём на сине-зелёной планете, на которой до сих пор так много неизведанного.</p>
        <p><a href="https://janesmith.com/the-planet-earth/">Продолжить чтение...</a></p>
      </article>
      
      <div class="main">
          <img src="./img/cool-dog.jpg" alt="Dog">
        <p>Cool Dog</p>
        <button>кнопка</button>

      </div>

      <footer>
        <nav class="menu">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li> как все было</li>
            </ul>
          </nav>
      </footer>
</body>
</html>